{
  "name": "http-single-resource",
  "version": "1.0.0",
  "description": "http single-resource server",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txtincorporated/http-single-resource.git"
  },
  "keywords": [
    "http",
    "file",
    "server"
  ],
  "author": "Nathan P. Keene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/txtincorporated/http-single-resource/issues"
  },
  "homepage": "https://github.com/txtincorporated/http-single-resource#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.8.1",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "rimraf": "^2.5.4",
    "sander": "^0.5.1"
  }
}
